.react-multi-carousel-item {
    margin: 5px;
}

/* .date-card {
    max-width: 150px !important;
    text-align: center !important;
    border-color: teal !important;
} */

.container-4perRow{
    width: 400px;
    /* margin: auto; */
    margin-left: 1%;
    padding-top: 10px;
}

.container {
    width: 300px;
    /* margin: auto; */
    margin-left: 1%;
    padding-top: 10px;
    
  }
  
.grid td {
    width: 80px;
    height: 50px;
    padding: 30px 30px;
    
    border: 3px solid rgb(151, 151, 151);
    text-align: center;
    float: left;
    margin: 5px;
    }
  
.grid td:hover {
    opacity: .7;
    cursor: pointer;
  }
  
.reserved {
    background: red;
    color: #fff;
    display: inline-block;
  }
  
/* .reserved::after {
    text-align: left;
    content: 'Taken'
  }
  
.available::after {
    text-align: left;
    content: 'Open'
  } */
  
.available {
    background: green;
    color: #fff;
  }
  
li {
    list-style: none;
  }

.legend-reserved {
    display: inline-block;
    width: 40px;
    height: 30px;
    background: red;
    border: 3px solid rgb(151, 151, 151);
  }

  .legend-available {
    display: inline-block;
    width: 40px;
    height: 30px;
    background: green;
    border: 3px solid rgb(151, 151, 151);
  }

  button {
    font-size: 27px;
    margin: 1%;
 }

 .tickets{
    padding-left: 10px;
    margin-bottom: 20%;
 }